{
  "compilerOptions": {
    "target": "es6",
    "lib": [ "es2021", "dom" ],
    "declaration": true,
    "module": "commonjs",
    "strict": false,
    "outDir": "./lib",
  },
  "include": [".", "src"],
  "exclude": ["node_modules", "**/__tests__/*", "**/__mocks__/*"]
}